APP_ENV=

API_VERSION=v1
BSE_URL=
URL_PATH_PREFIX=tapp/api/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tap
DB_USERNAME=
DB_PASSWORD=

TWS_API_HOST=
TWS_API_KEY=

TAP_API_HOST=
TAP_API_KEY=
