APP_ENV=

API_VERSION=v2
BSE_URL=
URL_PATH_PREFIX=tapp/api/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tap
DB_USERNAME=
DB_PASSWORD=

HIMO_API_HOST=

TWS_API_HOST=
TWS_API_KEY=

TAP_API_HOST=
TAP_API_KEY=

STRUCTURE_DATA_FOLDER_PATH =
HIMO_KEYWORD_FOLDER_PATH=
BK2_RECOMMEND_FOLDER_PATH=

CACHE_DRIVER=file

LOG_LEVEL=debug
LOG_FILE=
LOG_MAX_FILE=10
