# production, staging, develop, local
# localの場合、各外部APIはtests/Data化の内包データを参照する
APP_ENV=

API_VERSION=v2
BSE_URL=
URL_PATH_PREFIX=tapp/api/

DB_CONNECTION=mysql
DB_MASTER_HOST=localhost
DB_MASTER_PORT=3306
DB_SLAVE_HOST=["localhost","localhost"]
DB_SLAVE_PORT=3306
DB_DATABASE=tap
DB_USERNAME=
DB_PASSWORD=

HIMO_API_HOST=

TWS_API_HOST=
TWS_API_KEY=

TAP_API_HOST=
TAP_API_KEY=

STRUCTURE_DATA_FOLDER_PATH =
HIMO_KEYWORD_FOLDER_PATH=
BK2_RECOMMEND_FOLDER_PATH=
COUPON_FOLDER_PATH=

CACHE_DRIVER=file

LOG_LEVEL=debug
LOG_FILE=
LOG_MAX_FILE=10

MUSICO_URL=

# 期間固定Tポイントのキャッシュ有効時間（※分指定)
FIXED_POINT_CACHE_LIMIT_MINUTE=

TOL_ENCRYPT_KEY=